# mobileAffilateApi

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  MainController.java  ProductController.java
src/main/java/com/example/demo/service/: ApiService.java  ProductService.java
src/main/resources/templates/: api-data.html  apiData.html  dataView.html  index.html
